{
  "name": "Single Solution Sync",
  "short_name": "SS Sync",
  "description": "Automatic employee presence and attendance tracking",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f2f7",
  "theme_color": "#007AFF",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "prefer_related_applications": false
}
